<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="header_container">

            <div class="left_icons_row_container">

                <div class="left_icons_container">

                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>

            </div>

            <div class="right_icons_row_container">

                <div class="right_icons_container">

                    <a href=""><i class="fa-solid fa-user"></i> Register</a>
                    <a href=""><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                    <a href=""><i class="fa-solid fa-house"></i> My Dashboard</a>

                </div>

            </div>

        </div>

        <div class="navbar_container">

            <div class="navbar_left_icon">
                <h1><i class="fa-solid fa-location-dot"></i>Travela</h1>
            </div>

            <div class="navbar_right_container">

                <div class="home">
                    <a href="">Home</a>
                </div>

                <div class="about">
                    <a href="">About</a>
                    <div class="overlay_about"></div>
                </div>


                <div class="services">
                    <a href="">Services</a>
                    <div class="overlay_about"></div>
                </div>

                <div class="package">
                    <a href="">Package</a>
                    <div class="overlay_about"></div>
                </div>

                <div class="blog">
                    <a href="">Blog</a>
                    <div class="overlay_about"></div>
                </div>

                <div class="pages">
                    <a href="">Pages<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="overlay_about"></div>
                </div>

                <div class="contact">
                    <a href="">Contact</a>
                    <div class="overlay_about"></div>
                </div>

                <div class="submit_button">
                    <a href="">Book Now</a>
                </div>

            </div>

        </div>

        <div class="carousel_background_image">
            <img src="Images/carousel-3.jpg" alt="" class="bg_image">
        </div>

        <div class="carousel_items">


            <!-- <div class="carousel_caption">

                <h4 class="h4">EXPLORE THE WORLD</h4>

                <h1 class="h1">You Like To Go?</h1>

                <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ut, at consequatur
                    perferendis
                    quibusdam sunt.</p>

                <button type="submit" class="btn_discover_now">Discover Now</button>

                <div class="search_bar_outer_container">

                    <div class="search_bar_container">

                        <form action="">
                            <input type="text" name="" id="" class="search_box" placeholder="Eg. Thailand">
                        </form>

                        <div class="search_button_container">

                            <button type="submit" class="btn_submit_search">Search</button>

                        </div>

                    </div>

                </div>

            </div> -->

        </div>

        <div class="about_outer_container">

            <div class="about_inner_container">

                <div class="about_image_container">

                    <img src="Images/about-img.jpg" alt="">

                </div>


                <div class="about_description_container">

                    <h5>ABOUT US</h5>

                    <h1>Welcome to <span class="text_travela">Travela</span></h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorum, doloribus sunt
                        dicta,
                        officia voluptatibus
                        libero necessitatibus natus impedit quam ullam assumenda? Id atque iste consectetur. Commodi
                        odit ab
                        saepe!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos voluptatem suscipit
                        neque
                        enim, doloribus
                        ipsum rem eos distinctio, dignissimos nisi saepe nulla? Libero numquam perferendis provident
                        placeat
                        molestiae quia?</p>

                    <div class="row_container">

                        <div class="left_row_container">

                            <p><i class="fa-solid fa-arrow-right"></i> First Class Flight</p>
                            <p><i class="fa-solid fa-arrow-right"></i> 5 Star Accommodations</p>
                            <p><i class="fa-solid fa-arrow-right"></i> 150 Premium City Tours</p>

                        </div>

                        <div class="right_row_container">

                            <p><i class="fa-solid fa-arrow-right"></i> Handpicked Hotels</p>
                            <p><i class="fa-solid fa-arrow-right"></i> Latest Model Vehicles</p>
                            <p><i class="fa-solid fa-arrow-right"></i> 24/7 Service</p>

                        </div>

                    </div>

                    <button type="button" class="btn_read_more">Read More</button>

                </div>

            </div>

        </div>

        <div class="service_outer_container">

            <div class="service_content_container">

                <div class="service_inner_container_one">

                    <h5 class="services">SERVICES</h5>
                    <h1 class="our_services">Our Services</h1>

                </div>

                <div class="left_right_container">

                    <div class="left_service_container">

                        <div class="world_wide_tours_container">

                            <div class="world_wide_tour_content">

                                <h5>WorldWide Tours</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="globe">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                        </div>

                        <div class="hotel_reservation_container">

                            <div class="hotel_reservation_content">

                                <h5>Hotel Reservation</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="hotel">
                                <i class="fa-solid fa-hotel"></i>
                            </div>
                        </div>

                        <div class="travel_guides_container">

                            <div class="travel_guides_content">

                                <h5>Travel Guides</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="user">
                                <i class="fa-solid fa-user"></i>
                            </div>
                        </div>

                        <div class="event_management_container">

                            <div class="event_management_content">

                                <h5>Even Management</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="setting">
                                <i class="fa-solid fa-gear"></i>
                            </div>

                        </div>

                    </div>

                    <div class="right_service_container">

                        <div class="world_wide_tours_container">

                            <div class="world_wide_tour_content">

                                <h5>WorldWide Tours</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="globe">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                        </div>

                        <div class="hotel_reservation_container">

                            <div class="hotel_reservation_content">

                                <h5>Hotel Reservation</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="hotel">
                                <i class="fa-solid fa-hotel"></i>
                            </div>
                        </div>

                        <div class="travel_guides_container">

                            <div class="travel_guides_content">

                                <h5>Travel Guides</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="user">
                                <i class="fa-solid fa-user"></i>
                            </div>
                        </div>

                        <div class="event_management_container">

                            <div class="event_management_content">

                                <h5>Even Management</h5>

                                <p>Dolor sit amet consectetur adipisicing elit. Non alias eum, suscipit expedita
                                    corrupti
                                    officiis
                                    debitis possimus nam
                                    laudantium beatae quidem dolore consequuntur voluptate rem reiciendis, omnis sequi
                                    harum
                                    earum.
                                </p>

                            </div>

                            <div class="setting">
                                <i class="fa-solid fa-gear"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="btn_service_more">

                    <button type="Service More" class="service_more">Service More</button>

                </div>

            </div>

        </div>

        <div class="destination_outer_continer">

            <div class="destination_content_container">

                <div class="destination_inner_container_one">

                    <h5 class="destination">DESTINATION</h5>
                    <h1 class="popular_destination">Popular Destination</h1>

                </div>

                <div class="country_chips">

                    <div class="all_outer_container">
                        <a href="">All</a>
                    </div>

                    <div class="usa_outer_container">
                        <a href="">USA</a>
                    </div>

                    <div class="canada_outer_container">
                        <a href="">Canada</a>
                    </div>

                    <div class="europe_outer_container">
                        <a href="">Europe</a>
                    </div>

                    <div class="china_outer_container">
                        <a href="">China</a>
                    </div>

                    <div class="singapore_outer_container">
                        <a href="">Singapore</a>
                    </div>

                </div>

                <div class="image_outer_container">

                    <div class="left_container">

                        <div class="left_image_container">

                            <img src="Images/destination-1.jpg" alt="" id="destination_1">

                        </div>

                        <div class="left_image_container">
                            <img src="Images/destination-7.jpg" alt="">
                        </div>

                        <div class="left_image_container">
                            <img src="Images/destination-4.jpg" alt="">
                        </div>

                    </div>

                    <div class="middle_container">

                        <div class="middle_image_container">
                            <img src="Images/destination-2.jpg" alt="">
                        </div>

                        <div class="middle_image_container">
                            <img src="Images/destination-8.jpg" alt="">
                        </div>

                        <div class="middle_image_container">
                            <img src="Images/destination-5.jpg" alt="">
                        </div>

                    </div>

                    <div class="right_container">

                        <div class="right_image_container">
                            <img src="Images/destination-9.jpg" alt="" id="long_image">
                        </div>

                        <div class="right_image_container">
                            <img src="Images/destination-6.jpg" alt="">
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="explore_tour_outer_continer">

            <div class="explore_tour_content_container">

                <div class="explore_tour_inner_container_one">

                    <h5 class="explore_tour">EXPLORE TOUR</h5>
                    <h1 class="the_world">The World</h1>

                </div>

                <div class="category_chips">

                    <div class="national_tour_category_outer_container">
                        <a href="">National Tour Category</a>
                    </div>

                    <div class="international_tour_category_outer_container">
                        <a href="">International Tour Category</a>
                    </div>

                </div>

                <div class="image_outer_container">

                    <div class="explore_container">
                        <img src="Images/explore-tour-1.jpg" alt="">

                        <div class="explore_content">
                            <h5>WEEKEND TOUR</h5>
                            <a href="">View all place<i class="fa-solid fa-arrow-right"></i></a>
                        </div>

                    </div>

                    <div class="explore_container">

                        <img src="Images/explore-tour-2.jpg" alt="">

                        <div class="explore_content">
                            <h5>HOLIDAY TOUR</h5>
                            <a href="">View all place<i class="fa-solid fa-arrow-right"></i></a>
                        </div>

                    </div>

                    <div class="explore_container">

                        <img src="Images/explore-tour-3.jpg" alt="">

                        <div class="explore_content">
                            <h5>ROAD TRIP</h5>
                            <a href="">View all place<i class="fa-solid fa-arrow-right"></i></a>
                        </div>

                    </div>

                    <div class="explore_container">

                        <img src="Images/explore-tour-4.jpg" alt="">

                        <div class="explore_content">
                            <h5>HISTORICAL TRIP</h5>
                            <a href="">View all place<i class="fa-solid fa-arrow-right"></i></a>
                        </div>

                    </div>

                    <div class="explore_container">

                        <img src="Images/explore-tour-5.jpg" alt="">

                        <div class="explore_content">
                            <h5>FAMILY TOUR</h5>
                            <a href="">View all place<i class="fa-solid fa-arrow-right"></i></a>
                        </div>

                    </div>

                    <div class="explore_container">

                        <img src="Images/explore-tour-6.jpg" alt="">

                        <div class="explore_content">
                            <h5>BEACH TOUR</h5>
                            <a href="">View all place<i class="fa-solid fa-arrow-right"></i></a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="packages_outer_continer">

            <div class="packages_tour_content_container">

                <div class="packages_tour_inner_container_one">

                    <h5 class="packages">PACKAGES</h5>
                    <h1 class="awesome_packages">Awesome Packages</h1>

                </div>

                <div class="left_right_arrow_buttons">

                    <div class="left_arrow_button">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>

                    <div class="right_arrow_button">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>

                <div class="packages_image_outer_container">

                    <div class="packages_container">

                        <div class="top_container">

                            <img src="Images/packages-1.jpg" alt="">

                            <h5 class="price">$649.00</h5>

                            <div class="bottom_content">

                                <p class="one"><i class="fa-solid fa-location-dot"></i>Thailand</p>

                                <p class="two"><i class="fa-solid fa-calendar-days"></i>3 Days</p>

                                <p class="three"><i class="fa-solid fa-user"></i>2 Person</p>

                            </div>

                        </div>

                        <div class="bottom_container">

                            <h5 class="thailand_trip">Thailand Trip</h5>

                            <p class="hotel_deals">HOTEL DEALS</p>

                            <div class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>

                            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis alias
                                nisi qui, neque
                                voluptatum beatae labore.</p>

                        </div>

                        <div class="bottom_buttons">

                            <a href="" class="read_more">Read More</a>

                            <a href="" class="book_now">Book Now</a>

                        </div>

                    </div>

                    <div class="packages_container">

                        <div class="top_container">

                            <img src="Images/packages-2.jpg" alt="">

                            <h5 class="price">$649.00</h5>

                            <div class="bottom_content">

                                <p class="one"><i class="fa-solid fa-location-dot"></i>Thailand</p>

                                <p class="two"><i class="fa-solid fa-calendar-days"></i>3 Days</p>

                                <p class="three"><i class="fa-solid fa-user"></i>2 Person</p>

                            </div>

                        </div>

                        <div class="bottom_container">

                            <h5 class="thailand_trip">Thailand Trip</h5>

                            <p class="hotel_deals">HOTEL DEALS</p>

                            <div class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>

                            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis alias
                                nisi qui, neque
                                voluptatum beatae labore.</p>

                        </div>

                        <div class="bottom_buttons">

                            <a href="" class="read_more">Read More</a>

                            <a href="" class="book_now">Book Now</a>

                        </div>

                    </div>

                    <div class="packages_container">

                        <div class="top_container">

                            <img src="Images/packages-3.jpg" alt="">

                            <h5 class="price">$649.00</h5>

                            <div class="bottom_content">

                                <p class="one"><i class="fa-solid fa-location-dot"></i>Thailand</p>

                                <p class="two"><i class="fa-solid fa-calendar-days"></i>3 Days</p>

                                <p class="three"><i class="fa-solid fa-user"></i>2 Person</p>

                            </div>

                        </div>

                        <div class="bottom_container">

                            <h5 class="thailand_trip">Thailand Trip</h5>

                            <p class="hotel_deals">HOTEL DEALS</p>

                            <div class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>

                            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis alias
                                nisi qui, neque
                                voluptatum beatae labore.</p>

                        </div>

                        <div class="bottom_buttons">

                            <a href="" class="read_more">Read More</a>

                            <a href="" class="book_now">Book Now</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="gallery_outer_continer">

            <div class="gallery_tour_content_container">

                <div class="gallery_tour_inner_container_one">

                    <h5 class="gallery">OUR GALLERY</h5>
                    <h1 class="tourism_traveling_gallery">Tourism & Traveling Gallery.</h1>
                    <p class="gallery_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                        tempore nam, architecto
                        doloremque velit explicabo?
                        Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a
                        laborum quasi.</p>

                </div>

                <div class="gallery_chips">

                    <div class="all_outer_container">
                        <a href="">All</a>
                    </div>

                    <div class="world_tour_outer_container">
                        <a href="">World Tour</a>
                    </div>

                    <div class="ocean_tour_outer_container">
                        <a href="">Ocean Tour</a>
                    </div>

                    <div class="summer_tour_outer_container">
                        <a href="">Summer Tour</a>
                    </div>

                    <div class="sports_tour_outer_container">
                        <a href="">Sports Tour</a>
                    </div>

                </div>

                <div class="gallery_image_outer_container">

                    <div class="gallery_container">

                        <div class="top_row_container">

                            <div class="image_one_container">
                                <img src="Images/gallery-1.jpg" alt="">
                            </div>

                            <div class="image_two_container">
                                <img src="Images/gallery-2.jpg" alt="">
                            </div>

                            <div class="image_three_container">
                                <img src="Images/gallery-3.jpg" alt="">
                            </div>

                            <div class="image_four_container">
                                <img src="Images/gallery-4.jpg" alt="">
                            </div>

                            <div class="image_five_container">
                                <img src="Images/gallery-5.jpg" alt="">
                            </div>

                        </div>

                        <div class="bottom_row_container">

                            <div class="image_one_container">
                                <img src="Images/gallery-6.jpg" alt="">
                            </div>

                            <div class="image_two_container">
                                <img src="Images/gallery-7.jpg" alt="">
                            </div>

                            <div class="image_three_container">
                                <img src="Images/gallery-8.jpg" alt="">
                            </div>

                            <div class="image_four_container">
                                <img src="Images/gallery-9.jpg" alt="">
                            </div>

                            <div class="image_five_container">
                                <img src="Images/gallery-10.jpg" alt="">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="booking_outer_container">

            <div class="booking_inner_container">

                <div class="booking_left_outer_container">

                    <div class="booking_left_inner_container">

                        <h5>Booking</h5>

                        <h1>Online Booking</h1>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aspernatur reiciendis,
                            similique obcaecati aliquam voluptatem placeat, sequi blanditiis ea accusamus ducimus omnis
                            autem incidunt molestias aliquid quibusdam libero harum laborum.</p>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aspernatur reiciendis,
                            similique obcaecati aliquam voluptatem placeat, sequi blanditiis ea accusamus ducimus omnis
                            autem incidunt molestias aliquid quibusdam libero harum laborum.</p>

                        <a href="">Read More</a>

                    </div>

                </div>

                <div class="booking_right_outer_container">

                    <div class="booking_right_inner_container">

                        <h1>Book A Tour Deals</h1>

                        <p>Get 50% off On Your First Adventure Trip With Travela. Get More Deal Offers Here.</p>

                        <form action="">

                            <div class="form_outer_container">

                                <div class="form_left_container">

                                    <div class="names">

                                        <input type="text" name="" id="" placeholder="Your Name" class="names">

                                    </div>

                                    <div class="date_time">

                                        <input type="datetime" name="" id="" placeholder="Date & Time"
                                            class="date_time">

                                    </div>

                                    <div class="persons_selector">

                                        <input type="text" name="" id="" placeholder="Persons" class="persons_selector">

                                    </div>

                                </div>

                                <div class="form_right_container">

                                    <div class="email">

                                        <input type="email" name="" id="" placeholder="Your Email" class="email">

                                    </div>

                                    <div class="destination_selector">

                                        <input type="text" name="" id="" placeholder="Date & Time"
                                            class="destination_selector">

                                    </div>

                                    <div class="categories_selector">

                                        <input type="text" name="" id="" placeholder="Date & Time"
                                            class="categories_selector">

                                    </div>

                                </div>

                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>

        <div class="travel_guide_outer_container">

            <div class="travel_guide_content_container">

                <div class="travel_guide_inner_container_one">

                    <h5 class="travel_guide">TRAVEL GUIDE</h5>
                    <h1 class="meet_our_guide">Meet Our Guide</h1>

                </div>

                <div class="travel_guide_image_outer_container">

                    <div class="guide_container">

                        <img src="Images/guide-1.jpg" alt="">

                        <div class="guide_content_container">

                            <h4>Full Name</h4>

                            <p>Designation</p>

                        </div>

                    </div>

                    <div class="guide_container">

                        <img src="Images/guide-2.jpg" alt="">

                        <div class="guide_content_container">

                            <h4>Full Name</h4>

                            <p>Designation</p>

                        </div>

                    </div>

                    <div class="guide_container">

                        <img src="Images/guide-3.jpg" alt="">

                        <div class="guide_content_container">

                            <h4>Full Name</h4>

                            <p>Designation</p>

                        </div>

                    </div>

                    <div class="guide_container">

                        <img src="Images/guide-4.jpg" alt="">

                        <div class="guide_content_container">

                            <h4>Full Name</h4>

                            <p>Designation</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="blog_outer_continer">

            <div class="blog_tour_content_container">

                <div class="blog_tour_inner_container_one">

                    <h5 class="our_blog">OUR BLOG</h5>

                    <h1 class="popular_travel_blog">Polupar Travel Blog</h1>

                    <p class="blog_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt
                        tenetur sapiente
                        atque. Magni non explicabo
                        beatae sit, vel reiciendis consectetur numquam id similique sunt error obcaecati ducimus officia
                        maiores.</p>

                </div>

                <div class="blog_image_outer_container">

                    <div class="blog_container">

                        <div class="blog_top_container">

                            <img src="Images/blog-1.jpg" alt="">

                            <div class="blog_bottom_content">

                                <p class="one"><i class="fa-solid fa-calendar-days"></i>28 January 2050</p>

                                <p class="two"><i class="fa-solid fa-thumbs-up"></i>1.7K</p>

                                <p class="three"><i class="fa-solid fa-comments"></i>1K</p>

                            </div>

                        </div>

                        <div class="blog_bottom_container">

                            <p class="posted_by">Posted By : Royal Hamblin</p>

                            <h4 class="thailand_trip">Adventure Trip</h4>

                            <p class="lorem">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam
                                eos</p>

                            <div class="blog_bottom_button">

                                <a href="" class="read_more">Read More</a>

                            </div>


                        </div>

                    </div>

                    <div class="blog_container">

                        <div class="blog_top_container">

                            <img src="Images/blog-2.jpg" alt="">

                            <div class="blog_bottom_content">

                                <p class="one"><i class="fa-solid fa-calendar-days"></i>28 January 2050</p>

                                <p class="two"><i class="fa-solid fa-thumbs-up"></i>1.7K</p>

                                <p class="three"><i class="fa-solid fa-comments"></i>1K</p>

                            </div>

                        </div>

                        <div class="blog_bottom_container">

                            <p class="posted_by">Posted By : Royal Hamblin</p>

                            <h4 class="thailand_trip">Adventure Trip</h4>

                            <p class="lorem">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam
                                eos</p>

                            <div class="blog_bottom_button">

                                <a href="" class="read_more">Read More</a>

                            </div>


                        </div>

                    </div>

                    <div class="blog_container">

                        <div class="blog_top_container">

                            <img src="Images/blog-3.jpg" alt="">

                            <div class="blog_bottom_content">

                                <p class="one"><i class="fa-solid fa-calendar-days"></i>28 January 2050</p>

                                <p class="two"><i class="fa-solid fa-thumbs-up"></i>1.7K</p>

                                <p class="three"><i class="fa-solid fa-comments"></i>1K</p>

                            </div>

                        </div>

                        <div class="blog_bottom_container">

                            <p class="posted_by">Posted By : Royal Hamblin</p>

                            <h4 class="thailand_trip">Adventure Trip</h4>

                            <p class="lorem">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam
                                eos</p>

                            <div class="blog_bottom_button">

                                <a href="" class="read_more">Read More</a>

                            </div>


                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="testimonial_outer_continer">

            <div class="testimonial_content_container">

                <div class="testimonial_inner_container_one">

                    <h5 class="testimonial">TESTIMONIAL</h5>

                    <h1 class="our_client_say">Our Client Say</h1>

                </div>

                <div class="testionial_image_outer_container">

                    <div class="testimonial_container">

                        <div class="testimonial_para_container">

                            <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolore,
                                rem aliquid maxime quos tenetur ipsa alias nemo, quia in itaque expedita qui.</p>

                        </div>

                        <div class="testimonial_image_container">
                            <img src="Images/testimonial-3.jpg" alt="">
                        </div>

                        <div class="testimonial_bottom_content_container">
                            <h5>John Abraham</h5>
                            <p>New York, USA</p>

                            <div class="testimonial_rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>

                    </div>

                    <div class="testimonial_container">

                        <div class="testimonial_para_container">

                            <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolore,
                                rem aliquid maxime quos tenetur ipsa alias nemo, quia in itaque expedita qui.</p>

                        </div>

                        <div class="testimonial_image_container">
                            <img src="Images/testimonial-3.jpg" alt="">
                        </div>

                        <div class="testimonial_bottom_content_container">
                            <h5>John Abraham</h5>
                            <p>New York, USA</p>

                            <div class="testimonial_rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>

                    </div>

                    <div class="testimonial_container">

                        <div class="testimonial_para_container">

                            <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolore,
                                rem aliquid maxime quos tenetur ipsa alias nemo, quia in itaque expedita qui.</p>

                        </div>

                        <div class="testimonial_image_container">
                            <img src="Images/testimonial-3.jpg" alt="">
                        </div>

                        <div class="testimonial_bottom_content_container">
                            <h5>John Abraham</h5>
                            <p>New York, USA</p>

                            <div class="testimonial_rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="testimonial_slider_container">

                    <div class="first_container">

                    </div>

                    <div class="second_container">

                    </div>

                    <div class="third_container">

                    </div>

                    <div class="fourth_container">

                    </div>

                </div>

            </div>

        </div>

        <div class="subscribe_outer_container">

            <div class="subscribe_inner_content_container">

                <h5 class="subscribe">SUBSCRIBE</h5>

                <h1 class="our_newsletter">Our Newsletter</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque
                    velit explicabo?
                    Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum
                    quasi.</p>

                <div class="subscribe_search_container">

                    <input type="email" name="" id="email" placeholder="Your email">

                    <button type="submit">Subscribe</button>

                </div>


            </div>

        </div>

        <div class="footer_outer_container">

            <div class="footer_container">

                <div class="footer_row_container">

                    <div class="footer_inner_content_container">

                        <div class="footer_container_one">

                            <h4>Get In Touch</h4>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-house"></i>123 Street, New York, USA</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-envelope"></i>info@example.com</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-phone-flip"></i>+012 345 67890</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-print"></i>+012 345 67890</a>
                            </div>

                            <div class="footer_social_media_icons">
                                <i class="fa-solid fa-share" id="share"></i>
                                <i class="fa-brands fa-facebook-f" id="facebook"></i>
                                <i class="fa-brands fa-twitter" id="twitter"></i>
                                <i class="fa-brands fa-instagram" id="instagram"></i>
                                <i class="fa-brands fa-linkedin-in" id="linkedin"></i>
                            </div>

                        </div>

                        <div class="footer_container_two">

                            <h4>Company</h4>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>About</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Careers</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Blog</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Press</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Gift Cards</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Magazine</a>
                            </div>

                        </div>

                        <div class="footer_container_three">

                            <h4>Support</h4>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Contact</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Legal Notice</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Privacy Ploicy</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Terms and Conditions</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Sitemap</a>
                            </div>

                            <div class="footer_container_content">
                                <a href=""><i class="fa-solid fa-chevron-right"></i>Cookie Policy</a>
                            </div>

                        </div>

                        <div class="footer_container_four">

                            <h4>Get In Touch</h4>

                            <div class="footer_container_one_address">
                                <a href="">123 Street, New York, USA</a>
                            </div>

                            <div class="footer_container_one_email">
                                <a href="">info@example.com</a>
                            </div>

                            <div class="footer_container_one_phone">
                                <a href="">+012 345 67890</a>
                            </div>

                            <div class="footer_container_one_fax">
                                <a href="">+012 345 67890</a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>